# BirtRestClient

./: .gitignore  Readme.md  pom.xml
src/main/java/com/biit/birt/configuration/: BirtConfigurationReader.java  JarConfigurationReader.java
src/main/java/com/biit/birt/rest/: RestClient.java
src/main/resources/: settings.conf
